"--Tokionight config:
set termguicolors

let g:tokyonight_style = 'night' " available: night, storm
let g:tokyonight_enable_italic = 1 " available: 1 = disable, 0 = enable
let g:tokyonight_transparent_background = 0 "Available values: 0 = no transparent, 1 = transparent
let g:tokyonight_menu_selection_background = "green" "Available values: 'green', 'red', 'blue'
let g:tokyonight_cursor = "auto" " Available values: 'auto', 'red', 'green', 'blue'
let g:tokyonight_current_word = "grey background" " Available values: 'bold', 'underline', 'italic', 'grey background'
let g:lightline = {'colorscheme' : 'tokyonight'}
let g:airline_theme = "tokyonight"

"--------------------------
